/*This is my SSB Contact Web Page Project using Eric Meyer's reset at the top of my page -- your CSS starts on line 56 */



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*Start of code*/

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-image: url("background image for website.jpg");
	background-size:cover;
	background-attachment:fixed;
	background-repeat: no-repeat;
}

.center {
    width: 45%;
	height: 55%;
	padding: 2%;
    margin: 18px auto;
 	background: rgba(222, 236, 236, 0.6); /*opacity*/
	text-align: center;
	border: 4px solid rgba(167, 211, 214, 0.295);
}

   
#logo {
	width: 90%;
	height: 90%;
	opacity: 80%;
	position: initial;
    margin-bottom: 16px;
	border: 3px solid rgba(147, 164, 158, 0);
	text-align: center;
}

h1 {
	/*Fonts*/
	font-family: 'Bacasime Antique', serif;
	font-size: 4em;
    margin: 0px auto 10px auto;
    color: #000000;
}

h2 {
	 /*Fonts 2*/
	 font-family: 'Bacasime Antique', serif;
	 font-size: 2.6em;
    line-height: 1.4;
    color: #000000;
    padding: 0px 0px;
    margin: 0px auto 25px auto;
}

p {
	/*Fonts 3*/
	font-family: 'Bacasime Antique', serif;
	font-size: 1.7em;
    line-height: 1.6;
    color: #000000;
}
    
nav {
	font-family: 'Bacasime Antique', serif;
	font-size: 1.5em;
	width: 60%;
	margin: 0 auto;
	border:  rgba(147, 164, 158, 0.6);
	margin-top: 2em;
}

nav li {
	display: inline;
}

nav a {
	display:inline-block;
	padding: 10px;
}

nav a {
	color: #4c5255;
	text-decoration: none;
}

nav a :hover {
	color: rgb(0, 26, 255);
	
}

@media only screen and (max-width: 480px) {
	h1 {
		font-size: 1em;
	line-height: 1.5em;
	}
}
 
/* Code for cards */

* {
    margin: 0;
    padding: 0;
  }
 
  .cardphoto img {
    display: block;
    max-width: 100%; /*makes image responsive*/
  }
 
  /*Section class cards*/
 
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
 
  /*Card flex*/
  .card {
    background-color: white;
    display: flex;
	position:relative;
    flex-direction: column;
    margin: 10px;
    min-width: 250px;
    max-width: 350px;
    border-radius: 0.5rem;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    box-shadow: 0 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
  }
  .card:hover {
    transition: all 0.1s ease-in;
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
 
  .cardphoto {
    max-height: 250px;
    overflow: hidden;
  }
 
  .cardarticle {
    padding: 2.5rem;
    flex-grow: 1;
  }
 
  /*typography*/
  .cardH1 {
    font-size: 2rem;
    margin: 0;
    color: gray;
  }
 
  .card p {
    font-size: 1rem;
    line-height: 1.5;
  }
 
  .card footer {
    font-size: 1.2rem;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
  }

  h3{
      color:#444;
  }
 
  .card p {
      color: grey;
  }
  @mixin clearfix {
	&:after {
	display: table;
	clear: both;
	}
	}
	html {
	box-sizing: border-box;
	}
	*, *:before, *:after {
	box-sizing: inherit;
	}
	
	body {
	background-color: steelblue;
	min-height: 100%;
	}
	
	a {
	text-decoration: none;
	color: inherit
	}
	
	.main-header {
	background-color: #00000067;
	padding: 5px 40px 10px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	}
	@media (min-width: 1025px) {
	.main-header {
	flex-direction: row;
	justify-content: space-between;
	}
	}
	
	.name {
	color: white;
	font-size: 1.35em;
	margin: 0;
	}
	.main-nav {
	margin: 0;
	list-style-type: none;
	display: flex;
	}
	a {
	text-align: center;
	display: flex;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	}
	a {
	padding: 10px 30px;
	font-size: 1em;
	font-weight: 400;
	color: #000000;
	background: #cff0ff;
	opacity: 90%;
	text-transform: uppercase;
	transition: 0.5s;
	text-decoration: none;
	}
	a:hover
	{
	  background: var(--clr);
	  letter-spacing: 0.10em;
	  box-shadow: 0 0 35px var(--clr);
	}